# .____                 .__  __                .__          
# |    |    ____   ____ |__|/  |_  ____   ____ |  |   ______
# |    |   /  _ \ / ___\|  \   __\/  _ \ /  _ \|  |  /  ___/
# |    |__(  <_> ) /_/  >  ||  | (  <_> |  <_> )  |__\___ \ 
# |_______ \____/\___  /|__||__|  \____/ \____/|____/____  >
#        \/    /_____/                                  \/ 
#                         
#        
#    Copyright 2024 Crujera27 y contribuidores. Todos los derechos reservados.
#    
#    GitHub: https://github.com/Crujera27/
#    Web: https://crujera.galnod.com
#    Licencia del proyecto: CC BY-NC-ND 4.0

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
SESSION_SECRET="DEFAULT-SESSION-SECRET-CHANGE-ME"
DISCORD_callbackURL="http://localhost:3000/auth/discord/callback"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="supersecretpassword"
DB_NAME="logitools"
DB_PORT="3306"